# qk-parent

./: pom.xml
qk-common/: pom.xml
qk-common/src/main/java/com/qk/common/: PageResult.java  Result.java
qk-common/src/main/java/com/qk/common/config/: AliYunOSSProperties.java
qk-common/src/main/java/com/qk/common/constant/: BusinessStatusConstants.java  CacheConstants.java  ClueBusinessStatusConstants.java  ClueStatusConstants.java  ClueTrackRecordTypes.java  ResultConstants.java
qk-common/src/main/java/com/qk/common/enums/: Code.java  ParamEnum.java
qk-common/src/main/java/com/qk/common/exception/: BaseException.java  CommonException.java
qk-common/src/main/java/com/qk/common/util/: AliYunOSSOperators.java  CurrentUserContextHolders.java  JwtUtil.java
qk-entity/: pom.xml
qk-entity/src/main/java/com/qk/domain/business/: BusinessCountDO.java
qk-entity/src/main/java/com/qk/domain/clue/: ClueCountDO.java
qk-entity/src/main/java/com/qk/dto/: PageDTO.java
qk-entity/src/main/java/com/qk/dto/activity/: ActivityDTO.java
qk-entity/src/main/java/com/qk/dto/business/: BusinessAddDTO.java  BusinessFollowDTO.java  BusinessListDTO.java  BusinessPoolPageDTO.java
qk-entity/src/main/java/com/qk/dto/clue/: ClueDTO.java  ClueFalseDTO.java  ClueListDTO.java  CluePoorDTO.java  UpdateClueInfoDTO.java
qk-entity/src/main/java/com/qk/dto/customer/: CustomerAddDTO.java  CustomerListDTO.java
qk-entity/src/main/java/com/qk/dto/operatelog/: OperateLogSelectDTO.java
qk-entity/src/main/java/com/qk/dto/user/: UserDTO.java  UserLoginDTO.java
qk-entity/src/main/java/com/qk/entity/: Activity.java  Business.java  BusinessTrackRecord.java  Clue.java  ClueTrackRecord.java  Course.java  Customer.java  Dept.java  OperateLog.java  Role.java  User.java
qk-entity/src/main/java/com/qk/entity/domain/clue/: ClueDO.java
qk-entity/src/main/java/com/qk/entity/domain/user/: UserDO.java
qk-entity/src/main/java/com/qk/vo/business/: BusinessListVO.java  BusinessSelectByIdVO.java
qk-entity/src/main/java/com/qk/vo/clue/: CluePoolVO.java  ClueTrackRecordVO.java  ClueVO.java
qk-entity/src/main/java/com/qk/vo/customer/: CustomerListVO.java
qk-entity/src/main/java/com/qk/vo/operatelog/: OperateLogSelectVO.java
qk-entity/src/main/java/com/qk/vo/portal/: PortalVO.java
qk-entity/src/main/java/com/qk/vo/user/: UserLoginVO.java
qk-management/: pom.xml
qk-management/src/main/java/com/qk/common/util/: AliYunOSSOperators.java
qk-management/src/main/java/com/qk/management/: QkManagementApplication.java
qk-management/src/main/java/com/qk/management/aop/: LogRecordAspect.java  ReportOverviewWithCacheAspect.java  TimeCountAspect.java
qk-management/src/main/java/com/qk/management/aop/annotation/: LogAnno.java  OverviewRedis.java
qk-management/src/main/java/com/qk/management/config/: MybatisPlusConfig.java
qk-management/src/main/java/com/qk/management/controller/: ActivityController.java  BusinessController.java  ClueController.java  CourseController.java  CustomerController.java  DeptController.java  FileHandlerController.java  LoginController.java  OperateController.java  ReportOveviewController.java  RoleController.java  UserController.java
qk-management/src/main/java/com/qk/management/exception/: MyGlobalExceptionHandler.java
qk-management/src/main/java/com/qk/management/mapper/: ActivityMapper.java  BusinessMapper.java  BusinessTrackRecordMapper.java  ClueMapper.java  ClueTrackRecordMapper.java  CourseMapper.java  CustomerMapper.java  DeptMapper.java  OperateMapper.java  RoleMapper.java  UserMapper.java
qk-management/src/main/java/com/qk/management/oss/: AliYunOssTests.java  AliYunOssTests2.java
qk-management/src/main/java/com/qk/management/service/: ActivityService.java  BusinessService.java  ClueService.java  CourseService.java  CustomerService.java  DeptService.java  OperateService.java  ReportOveviewService.java  RoleService.java  UserService.java
qk-management/src/main/java/com/qk/management/service/impl/: ActivityServiceImpl.java  BusinessServiceImpl.java  ClueServiceImpl.java  CourseServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  OperateServiceImpl.java  ReportOveviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
qk-management/src/main/java/com/qk/management/task/: CachePreheatTask.java  CleanRedisTask.java  CleanTask.java  MyTask.java
qk-management/src/main/java/com/qk/management/util/: AliYunOSSOperators.java
qk-management/src/main/java/com/qk/management/web/config/: WebConfig.java
qk-management/src/main/java/com/qk/management/web/filter/: LoginCheckFilter.java  LoginFilter.java  MyFilter.java
qk-management/src/main/java/com/qk/management/web/interceptor/: LoginCheckInterceptor.java  MyInterceptor.java
qk-management/src/main/resources/: application.yaml  logback.xml
qk-management/src/main/resources/com/qk/management/mapper/: ActivityMapper.xml  BusinessMapper.xml  BusinessTrackRecordMapper.xml  ClueMapper.xml  ClueTrackRecordMapper.xml  CourseMapper.xml  CustomerMapper.xml  DeptMapper.xml  OperateMapper.xml  RoleMapper.xml  UserMapper.xml
qk-management/src/main/resources/static/: upload.html
qk-management/src/test/java/: LogTests.java  LogTests2.java
qk-management/src/test/java/activity/: ActivityMapperTests.java
qk-management/src/test/java/com/qk/management/service/: ClueServiceTests.java
qk-management/src/test/java/com/qk/management/service/impl/: CourseServiceImplTests.java
qk-management/src/test/java/course/: CourseMapperWrapperTests.java
qk-management/src/test/java/jwt/: JwtTests.java
qk-management/src/test/java/log/: Log2Tests.java  LogTests.java  LogTests2.java
qk-management/src/test/java/oss/: AliYunOSSOperatorsTests.java  AliYunOssTests.java  AliYunOssTests2.java
qk-management/src/test/java/redis/: SpringDataRedisTests.java
qk-management/src/test/java/task/: SpringTaskTests.java
